<!DOCTYPE html>
<html>
<head>
<!-- Bootstrap -->
    <link   rel="stylesheet" 
            href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
            integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu"
            crossorigin="anonymous">
<!-- Internal CSS -->
    <style>
        /* tags */
        body {  background-color: #F0F8FA;}
        h1   {  color: black;
                font-family: Helvetica;
                font-size: small;
                text-align: center;}
        h2   {  color: black;
                font-family: Helvetica;
                font-size: x-small;
                text-align: center;}
        p    {  color: black;
                font-family: Helvetica;}
        div  {  text-align: center;
                padding: 4px;
                margin-top: 4px;}
        canvas {border: 1px solid #000;
                width: 100%;
                height: auto;}
        /* classes */
        .row {  align-items: center;}
        .responsive {       width: 100%;
                            height: auto;}
        .picture-frame {    float: right;
                            align-items: center;}
        .container-fluid {  text-align: center;
                            align-items: center;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-evenly;}
		.nav-bar {
			width: 100%;
			background-color: #F0F8FA;
			color: black;
			display: block;
			padding: 12px;
			margin: 0;
			text-decoration: none;
			list-style-type: none;
			display: inline;
		}
    </style>
	
</head>
<body>
    <div class="container-fluid">
        <div class="row">
			<ul class="nav-bar">
				<li><a href="#" class="active">Home</a></li>
				<li><a href="#">Option 1</a></li>
				<li><a href="#">Option 2</a></li>
				<li><a href="#">Option 3</a></li>
				<li><a href="#">Option 4</a></li>
			</ul>
            <div class="col-lg-8 col-sm-12">
                <div>
                    <canvas id="odd_pages"></canvas>
                </div>
                <input type="image" id="prevOdd" src=images/prev.png alt="prev" width=20 height=20>
                <input type="image" id="nextOdd" src=images/next.png alt="next" width=20 height=20>
            </div>
            <picture class="col-sm-12 col-lg-4 picture-frame">
                <div class="col-sm-6 col-lg-12">
                    <img src=images/placekitten_500x210.png alt="Person 1" class="responsive">
                </div>
                <div class="col-sm-6 col-lg-12">
                    <img src=images/placekitten_500x210.png alt="Person 2" class="responsive">
                </div>
                <div class="col-sm-6 col-lg-12">
                    <img src=images/placekitten_500x210.png alt="Person 3" class="responsive">
                </div>
                <div class="col-sm-6 col-lg-12">
                    <img src=images/placekitten_500x210.png alt="Person 4" class="responsive">
                </div>
            </picture>
            <div class="col-lg-8 col-sm-12">
                <input type="image" id="prevEven" src=images/prev.png alt="prev" width=20 height=20>
                <input type="image" id="nextEven" src=images/next.png alt="next" width=20 height=20>
                <div>
                    <canvas id="even_pages"></canvas>
                </div>
            </div>
        </div>
    </div>
    
    <!-- PDF.js and pdf_viewer.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.4.456/pdf.min.js"></script>
    <script src="./pdfviewer.js" defer></script>

    <!-- webgazer.js -->
    <p id="debug"></p>
    <script src="webgazer.js" type="text/javascript" ></script>
    <script>
	
        webgazer.begin()
        webgazer.setGazeListener(function(data, elapsedTime) {
        if (data == null) {
            return;
        }
        var xprediction = data.x; //these x coordinates are relative to the viewport
        var yprediction = data.y; //these y coordinates are relative to the viewport
        console.log(elapsedTime); //elapsed time is based on time since begin was called
        console.log(data.x);
        console.log(data.y);
        }).begin();
      var prediction = webgazer.getCurrentPrediction();
      if (prediction) {
        
      var x = prediction.x;
      var y = prediction.y;
      document.getElementById("debug").innerHTML = x+";"+y; 
      }
    </script>
</body>
</html>
