* For perfectArtificalTestData.csv the best solution should have cost basically 0.
* For flurinGatheredDataPage1-11endedAt21_07_24.csv the best solution encountered so far is:
    Best achieved cost:  0.6759374523189957
    avg factor:  0.07618552549301894
    switch:  0.7609671012429418
    border:  0.12389962085725292
    reset:  47.919274469910164 (reset cost: 0.20868429479831285 )
* For
  'flurinGatheredDataPage1-11endedAt21_07_24.csv',
  'lukasJustReadingGatheredDataPage1-4endedAt18_08_42.csv',
  'lukasJustReadingGatheredDataPage7-12endedAt18_14_56.csv'
  together, the best so far (800 iterations) is:
    Best achieved cost:  0.5123663568708917
    avg factor:  0.1300241066728115
    switch:  0.9856190763618122
    border:  0.22289943446958793
    reset:  1000000.0 (reset cost: 1e-05 )
