* For perfectArtificalTestData.csv the best solution should have cost basically 0.
* For
  'flurinGatheredDataPage1-11endedAt21_07_24.csv',
  'lukasJustReadingGatheredDataPage1-4endedAt18_08_42.csv',
  'lukasJustReadingGatheredDataPage7-12endedAt18_14_56.csv'
  together, the best so far is:
Best achieved cost:  0.4266253665839417
avg factor:  0.6585803884493817
switch:  0.7802960224955606
border:  0.4631297676943137
reset:  1000000.0 (reset cost: 5e-06 )
Best achieved cost:  0.4135341599610531
avg factor:  0.22172123053608495
switch:  0.6240621489389259
border:  0.3330504826656328
reset:  1000000.0 (reset cost: 5e-06 )
Best achieved cost:  0.4022466881780246
avg factor:  0.1068527726989692
switch:  0.594809431742456
border:  0.15714339778991798
reset:  1000000.0 (reset cost: 5e-06 )
Best achieved cost:  0.41442588353476745
avg factor:  0.21722463510436418
switch:  0.6404189989511904
border:  0.327867777059385
reset:  1000000.0 (reset cost: 5e-06 )
Best achieved cost:  0.4139492507910222
avg factor:  0.20762340483638841
switch:  0.627884757595718
border:  0.33348942253804537
reset:  1000000.0 (reset cost: 5e-06 )
Best achieved cost:  0.42626707176487194
avg factor:  0.21206738902547273
switch:  0.6069939091330508
border:  0.333001512228753
reset:  1000000.0 (reset cost: 5e-06 )
Best achieved cost:  0.4187926797958901
avg factor:  0.24618458421270517
switch:  0.6749468303093175
border:  0.32506852727858726
reset:  1000000.0 (reset cost: 5e-06 )
Best achieved cost:  0.4138914722530769
avg factor:  0.23413709647707082
switch:  0.6534482203145473
border:  0.3290073754124814
reset:  1000000.0 (reset cost: 5e-06 )
Best achieved cost:  0.4288599305484953
avg factor:  0.7501292764143254
switch:  0.853015793765961
border:  0.46551242147220256
reset:  1000000.0 (reset cost: 5e-06 )
Best achieved cost:  0.43162046797259834
avg factor:  0.17528708242734703
switch:  0.5873350096254888
border:  0.32887146560453284
reset:  1000000.0 (reset cost: 5e-06 )
Best achieved cost:  0.43067609286512015
avg factor:  0.6068142230602542
switch:  0.7309482265499877
border:  0.46687013743506395
reset:  1000000.0 (reset cost: 5e-06 )
